[gd_scene load_steps=74 format=3 uid="uid://b4vvrcbdysivt"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_r2iuf"]
[ext_resource type="Texture2D" uid="uid://b8a76xsu7vhhy" path="res://scenes/player/assets/sprites/attack/attack down1.png" id="2_f8mub"]
[ext_resource type="Texture2D" uid="uid://cotxbv5r1hsw8" path="res://scenes/player/assets/sprites/attack/attack down2.png" id="3_dpey5"]
[ext_resource type="Texture2D" uid="uid://yx4bsjt6i3gx" path="res://scenes/player/assets/sprites/attack/attack down3.png" id="4_2uc1i"]
[ext_resource type="Texture2D" uid="uid://b6px0wtvieyxj" path="res://scenes/player/assets/sprites/attack/attack down4.png" id="5_f783l"]
[ext_resource type="Texture2D" uid="uid://bua2xiqlu3jh8" path="res://scenes/player/assets/sprites/attack/attack left1.png" id="6_ki20b"]
[ext_resource type="Texture2D" uid="uid://cdx1j725bp15b" path="res://scenes/player/assets/sprites/attack/attack left2.png" id="7_0jwnj"]
[ext_resource type="Texture2D" uid="uid://ddsi0fl8vnkdy" path="res://scenes/player/assets/sprites/attack/attack left3.png" id="8_lgy2m"]
[ext_resource type="Texture2D" uid="uid://drdt8hnsnx70q" path="res://scenes/player/assets/sprites/attack/attack left4.png" id="9_m65tj"]
[ext_resource type="Texture2D" uid="uid://cav73mhrcwilf" path="res://scenes/player/assets/sprites/attack/attack right1.png" id="10_6imjc"]
[ext_resource type="Texture2D" uid="uid://b14uc41yy5wwe" path="res://scenes/player/assets/sprites/attack/attack right2.png" id="11_fwly8"]
[ext_resource type="Texture2D" uid="uid://bcyxp3ccq53a2" path="res://scenes/player/assets/sprites/attack/attack right3.png" id="12_ns06f"]
[ext_resource type="Texture2D" uid="uid://b6rxawtcc1pqv" path="res://scenes/player/assets/sprites/attack/attack right4.png" id="13_cggvq"]
[ext_resource type="Texture2D" uid="uid://cpj0xe3xh3yhw" path="res://scenes/player/assets/sprites/attack/attack up1.png" id="14_yggo8"]
[ext_resource type="Texture2D" uid="uid://m22vdstudo6n" path="res://scenes/player/assets/sprites/attack/attack up2.png" id="15_ln60n"]
[ext_resource type="Texture2D" uid="uid://cthc4at0hheg" path="res://scenes/player/assets/sprites/attack/attack up3.png" id="16_2gvlg"]
[ext_resource type="Texture2D" uid="uid://mue5qa1mk1qd" path="res://scenes/player/assets/sprites/attack/attack up4.png" id="17_4gcdl"]
[ext_resource type="Texture2D" uid="uid://ctr4j0jg3ckur" path="res://scenes/player/assets/sprites/death/death1.png" id="18_5lbs4"]
[ext_resource type="Texture2D" uid="uid://dybewg10gorm2" path="res://scenes/player/assets/sprites/death/death2.png" id="19_11u3e"]
[ext_resource type="Texture2D" uid="uid://b0s6ms4yubt1e" path="res://scenes/player/assets/sprites/death/death3.png" id="20_avd11"]
[ext_resource type="Texture2D" uid="uid://baxarrfcpibga" path="res://scenes/player/assets/sprites/death/death4.png" id="21_bpi2i"]
[ext_resource type="Texture2D" uid="uid://b84jkp0b5xy8r" path="res://scenes/player/assets/sprites/idle/idle down1.png" id="22_e50q8"]
[ext_resource type="Texture2D" uid="uid://d123gymcb44ap" path="res://scenes/player/assets/sprites/idle/idle down2.png" id="23_c55bg"]
[ext_resource type="Texture2D" uid="uid://c5ic2d2npyf50" path="res://scenes/player/assets/sprites/idle/idle down3.png" id="24_qt8ow"]
[ext_resource type="Texture2D" uid="uid://dk0lqo25ev364" path="res://scenes/player/assets/sprites/idle/idle down4.png" id="25_m7cq1"]
[ext_resource type="Texture2D" uid="uid://cinyhupygit0e" path="res://scenes/player/assets/sprites/idle/idle left1.png" id="26_8bokm"]
[ext_resource type="Texture2D" uid="uid://daeeqhmacf0qo" path="res://scenes/player/assets/sprites/idle/idle left2.png" id="27_qqs3s"]
[ext_resource type="Texture2D" uid="uid://ipko5bmda744" path="res://scenes/player/assets/sprites/idle/idle left3.png" id="28_xdr20"]
[ext_resource type="Texture2D" uid="uid://c7ojrexgf7tt7" path="res://scenes/player/assets/sprites/idle/idle left4.png" id="29_721f0"]
[ext_resource type="Texture2D" uid="uid://cxdllvmi3xb5a" path="res://scenes/player/assets/sprites/idle/idle right1.png" id="30_hlwhi"]
[ext_resource type="Texture2D" uid="uid://ccr1ie7ht8ge6" path="res://scenes/player/assets/sprites/idle/idle right2.png" id="31_qpetj"]
[ext_resource type="Texture2D" uid="uid://ue4v31x8asmb" path="res://scenes/player/assets/sprites/idle/idle right3.png" id="32_srlgv"]
[ext_resource type="Texture2D" uid="uid://dyl72u4oc7a33" path="res://scenes/player/assets/sprites/idle/idle right4.png" id="33_vpi37"]
[ext_resource type="Texture2D" uid="uid://fhxwdcdhiay2" path="res://scenes/player/assets/sprites/idle/idle up1.png" id="34_bymvj"]
[ext_resource type="Texture2D" uid="uid://d4ecrfh8x87dd" path="res://scenes/player/assets/sprites/idle/idle up2.png" id="35_lc0cd"]
[ext_resource type="Texture2D" uid="uid://b4vuovsh158cp" path="res://scenes/player/assets/sprites/idle/idle up3.png" id="36_lsisy"]
[ext_resource type="Texture2D" uid="uid://c5ppuj6jysvl5" path="res://scenes/player/assets/sprites/idle/idle up4.png" id="37_qkx00"]
[ext_resource type="Texture2D" uid="uid://di16a4shmo3t1" path="res://scenes/player/assets/sprites/roll/roll down1.png" id="38_5cfda"]
[ext_resource type="Texture2D" uid="uid://dp35gxlyvu46k" path="res://scenes/player/assets/sprites/roll/roll down2.png" id="39_phhm8"]
[ext_resource type="Texture2D" uid="uid://bv01xav4ibeaw" path="res://scenes/player/assets/sprites/roll/roll down3.png" id="40_ux38a"]
[ext_resource type="Texture2D" uid="uid://b03gcbsodwq4p" path="res://scenes/player/assets/sprites/roll/roll down4.png" id="41_5vlne"]
[ext_resource type="Texture2D" uid="uid://cafhbi3p20ew5" path="res://scenes/player/assets/sprites/roll/roll left1.png" id="42_f1yky"]
[ext_resource type="Texture2D" uid="uid://chjgby4i17qs5" path="res://scenes/player/assets/sprites/roll/roll left2.png" id="43_rkkuq"]
[ext_resource type="Texture2D" uid="uid://d4frd7c5f83vm" path="res://scenes/player/assets/sprites/roll/roll left3.png" id="44_6cr7o"]
[ext_resource type="Texture2D" uid="uid://by78e1rqlh3gw" path="res://scenes/player/assets/sprites/roll/roll left4.png" id="45_a053q"]
[ext_resource type="Texture2D" uid="uid://dspogfnt6eb5i" path="res://scenes/player/assets/sprites/roll/roll right1.png" id="46_x3dd1"]
[ext_resource type="Texture2D" uid="uid://co7yi86c3hrg5" path="res://scenes/player/assets/sprites/roll/roll right2.png" id="47_fvd4o"]
[ext_resource type="Texture2D" uid="uid://d5w2c7wprrod" path="res://scenes/player/assets/sprites/roll/roll right3.png" id="48_rp3kb"]
[ext_resource type="Texture2D" uid="uid://bjxgqdgxfe4n6" path="res://scenes/player/assets/sprites/roll/roll right4.png" id="49_dxfbs"]
[ext_resource type="Texture2D" uid="uid://bes544oyb0n1n" path="res://scenes/player/assets/sprites/roll/roll up1.png" id="50_0xy7f"]
[ext_resource type="Texture2D" uid="uid://boi2b38jn18rn" path="res://scenes/player/assets/sprites/roll/roll up2.png" id="51_w458h"]
[ext_resource type="Texture2D" uid="uid://bc2qrmp7ot1gr" path="res://scenes/player/assets/sprites/roll/roll up3.png" id="52_mas4f"]
[ext_resource type="Texture2D" uid="uid://bw4mxy4cisfjn" path="res://scenes/player/assets/sprites/roll/roll up4.png" id="53_lt2bv"]
[ext_resource type="Texture2D" uid="uid://wdv4jk77m5vp" path="res://scenes/player/assets/sprites/walk/walk down1.png" id="54_csxek"]
[ext_resource type="Texture2D" uid="uid://woctrc4es0h0" path="res://scenes/player/assets/sprites/walk/walk down2.png" id="55_ghikv"]
[ext_resource type="Texture2D" uid="uid://chlhvy3f36e0d" path="res://scenes/player/assets/sprites/walk/walk down3.png" id="56_syxxy"]
[ext_resource type="Texture2D" uid="uid://d0lup2uhurro5" path="res://scenes/player/assets/sprites/walk/walk down4.png" id="57_83cd5"]
[ext_resource type="Texture2D" uid="uid://0r44d5bhbdkb" path="res://scenes/player/assets/sprites/walk/walk left1.png" id="58_70aho"]
[ext_resource type="Texture2D" uid="uid://cdbe8e66ify75" path="res://scenes/player/assets/sprites/walk/walk left2.png" id="59_qj8oc"]
[ext_resource type="Texture2D" uid="uid://cu4cy30mucu1" path="res://scenes/player/assets/sprites/walk/walk left3.png" id="60_oogaj"]
[ext_resource type="Texture2D" uid="uid://bey3bd4idpw82" path="res://scenes/player/assets/sprites/walk/walk left4.png" id="61_i6kv7"]
[ext_resource type="Texture2D" uid="uid://chxhe30xkhg52" path="res://scenes/player/assets/sprites/walk/walk right1.png" id="62_drala"]
[ext_resource type="Texture2D" uid="uid://t07teul15q15" path="res://scenes/player/assets/sprites/walk/walk right2.png" id="63_uv2c8"]
[ext_resource type="Texture2D" uid="uid://ghydr0dov6dc" path="res://scenes/player/assets/sprites/walk/walk right3.png" id="64_d31bu"]
[ext_resource type="Texture2D" uid="uid://b4akrslx3eet8" path="res://scenes/player/assets/sprites/walk/walk right4.png" id="65_1rone"]
[ext_resource type="Texture2D" uid="uid://cmum8t7xhpj0j" path="res://scenes/player/assets/sprites/walk/walk up1.png" id="66_v2xey"]
[ext_resource type="Texture2D" uid="uid://bgh4ac5dede8s" path="res://scenes/player/assets/sprites/walk/walk up2.png" id="67_xyswc"]
[ext_resource type="Texture2D" uid="uid://cm42pyatetm4n" path="res://scenes/player/assets/sprites/walk/walk up3.png" id="68_v8qnq"]
[ext_resource type="Texture2D" uid="uid://bwrg5ounkkk0y" path="res://scenes/player/assets/sprites/walk/walk up4.png" id="69_4p0wq"]
[ext_resource type="AudioStream" uid="uid://cnlbmgg05y1fx" path="res://scenes/player/assets/death.mp3" id="70_33rui"]
[ext_resource type="AudioStream" uid="uid://cplif02jxdpby" path="res://scenes/player/assets/roll.ogg" id="71_8hvit"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25erg"]
radius = 5.5
height = 17.5

[sub_resource type="SpriteFrames" id="SpriteFrames_mls1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f8mub")
}, {
"duration": 1.0,
"texture": ExtResource("3_dpey5")
}, {
"duration": 1.0,
"texture": ExtResource("4_2uc1i")
}, {
"duration": 1.0,
"texture": ExtResource("5_f783l")
}],
"loop": false,
"name": &"attack-down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ki20b")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jwnj")
}, {
"duration": 1.0,
"texture": ExtResource("8_lgy2m")
}, {
"duration": 1.0,
"texture": ExtResource("9_m65tj")
}],
"loop": false,
"name": &"attack-left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6imjc")
}, {
"duration": 1.0,
"texture": ExtResource("11_fwly8")
}, {
"duration": 1.0,
"texture": ExtResource("12_ns06f")
}, {
"duration": 1.0,
"texture": ExtResource("13_cggvq")
}],
"loop": false,
"name": &"attack-right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_yggo8")
}, {
"duration": 1.0,
"texture": ExtResource("15_ln60n")
}, {
"duration": 1.0,
"texture": ExtResource("16_2gvlg")
}, {
"duration": 1.0,
"texture": ExtResource("17_4gcdl")
}],
"loop": false,
"name": &"attack-up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_5lbs4")
}, {
"duration": 1.0,
"texture": ExtResource("19_11u3e")
}, {
"duration": 1.0,
"texture": ExtResource("20_avd11")
}, {
"duration": 1.0,
"texture": ExtResource("21_bpi2i")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_e50q8")
}, {
"duration": 1.0,
"texture": ExtResource("23_c55bg")
}, {
"duration": 1.0,
"texture": ExtResource("24_qt8ow")
}, {
"duration": 1.0,
"texture": ExtResource("25_m7cq1")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_8bokm")
}, {
"duration": 1.0,
"texture": ExtResource("27_qqs3s")
}, {
"duration": 1.0,
"texture": ExtResource("28_xdr20")
}, {
"duration": 1.0,
"texture": ExtResource("29_721f0")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_hlwhi")
}, {
"duration": 1.0,
"texture": ExtResource("31_qpetj")
}, {
"duration": 1.0,
"texture": ExtResource("32_srlgv")
}, {
"duration": 1.0,
"texture": ExtResource("33_vpi37")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_bymvj")
}, {
"duration": 1.0,
"texture": ExtResource("35_lc0cd")
}, {
"duration": 1.0,
"texture": ExtResource("36_lsisy")
}, {
"duration": 1.0,
"texture": ExtResource("37_qkx00")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_5cfda")
}, {
"duration": 1.0,
"texture": ExtResource("39_phhm8")
}, {
"duration": 1.0,
"texture": ExtResource("40_ux38a")
}, {
"duration": 1.0,
"texture": ExtResource("41_5vlne")
}],
"loop": false,
"name": &"roll-down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_f1yky")
}, {
"duration": 1.0,
"texture": ExtResource("43_rkkuq")
}, {
"duration": 1.0,
"texture": ExtResource("44_6cr7o")
}, {
"duration": 1.0,
"texture": ExtResource("45_a053q")
}],
"loop": false,
"name": &"roll-left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_x3dd1")
}, {
"duration": 1.0,
"texture": ExtResource("47_fvd4o")
}, {
"duration": 1.0,
"texture": ExtResource("48_rp3kb")
}, {
"duration": 1.0,
"texture": ExtResource("49_dxfbs")
}],
"loop": false,
"name": &"roll-right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_0xy7f")
}, {
"duration": 1.0,
"texture": ExtResource("51_w458h")
}, {
"duration": 1.0,
"texture": ExtResource("52_mas4f")
}, {
"duration": 1.0,
"texture": ExtResource("53_lt2bv")
}],
"loop": false,
"name": &"roll-up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_csxek")
}, {
"duration": 1.0,
"texture": ExtResource("55_ghikv")
}, {
"duration": 1.0,
"texture": ExtResource("56_syxxy")
}, {
"duration": 1.0,
"texture": ExtResource("57_83cd5")
}],
"loop": true,
"name": &"walk-down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_70aho")
}, {
"duration": 1.0,
"texture": ExtResource("59_qj8oc")
}, {
"duration": 1.0,
"texture": ExtResource("60_oogaj")
}, {
"duration": 1.0,
"texture": ExtResource("61_i6kv7")
}],
"loop": true,
"name": &"walk-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_drala")
}, {
"duration": 1.0,
"texture": ExtResource("63_uv2c8")
}, {
"duration": 1.0,
"texture": ExtResource("64_d31bu")
}, {
"duration": 1.0,
"texture": ExtResource("65_1rone")
}],
"loop": true,
"name": &"walk-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_v2xey")
}, {
"duration": 1.0,
"texture": ExtResource("67_xyswc")
}, {
"duration": 1.0,
"texture": ExtResource("68_v8qnq")
}, {
"duration": 1.0,
"texture": ExtResource("69_4p0wq")
}],
"loop": true,
"name": &"walk-up",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(-23, 10)
scale = Vector2(4, 4)
script = ExtResource("1_r2iuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CapsuleShape2D_25erg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, 0.25)
sprite_frames = SubResource("SpriteFrames_mls1n")
animation = &"idle-down"
autoplay = "idle-down"

[node name="Camera" type="Camera2D" parent="."]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("70_33rui")

[node name="RollSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("71_8hvit")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
