[gd_scene load_steps=6 format=3 uid="uid://bdefdphb313k0"]

[ext_resource type="Script" path="res://scenes/title/title.gd" id="1_7ju6l"]
[ext_resource type="PackedScene" uid="uid://dpuqjselwv7r8" path="res://scenes/map/map.tscn" id="1_hgtn0"]
[ext_resource type="Theme" uid="uid://rthwx2j2hbgc" path="res://assets/theme.tres" id="3_3ftfe"]

[sub_resource type="LabelSettings" id="LabelSettings_klygr"]
font_size = 128

[sub_resource type="Shortcut" id="Shortcut_hqsfn"]

[node name="Title" type="CanvasLayer"]
script = ExtResource("1_7ju6l")

[node name="Heading" type="Label" parent="."]
z_index = 110
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -468.5
offset_top = -390.0
offset_right = 468.5
offset_bottom = -261.0
grow_horizontal = 2
grow_vertical = 2
text = "The Marketer"
label_settings = SubResource("LabelSettings_klygr")

[node name="Overlay" type="ColorRect" parent="."]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Map" parent="." instance=ExtResource("1_hgtn0")]

[node name="Start" type="Button" parent="."]
z_index = 110
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.5
offset_top = 110.0
offset_right = 193.5
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3ftfe")
theme_override_font_sizes/font_size = 48
shortcut = SubResource("Shortcut_hqsfn")
text = "New Game"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
